[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   48.96 |    63.47 |   45.87 |   48.96 |                   
 frontend          |       0 |        0 |       0 |       0 |                   
  eslint.config.js |       0 |        0 |       0 |       0 | 1-23              
  ...ght.config.ts |       0 |        0 |       0 |       0 | 1-84              
  vite.config.ts   |       0 |        0 |       0 |       0 | 1-73              
  vitest.config.ts |       0 |        0 |       0 |       0 | 1-44              
  vitest.setup.ts  |       0 |        0 |       0 |       0 | 1-37              
 ...blic/assets/js |       0 |        0 |       0 |       0 |                   
  script.js        |       0 |        0 |       0 |       0 | 1-488             
  theme.js         |       0 |        0 |       0 |       0 | 1-322             
 ...s/js/dashboard |       0 |        0 |       0 |       0 |                   
  ...rd-default.js |       0 |        0 |       0 |       0 | 1-145             
 ...ets/js/plugins |       0 |        0 |       0 |       0 |                   
  ...charts.min.js |       0 |        0 |       0 |       0 | 1-14              
  bootstrap.min.js |       0 |        0 |       0 |       0 | 1-7               
  ...tormap.min.js |       0 |        0 |       0 |       0 | 1                 
  popper.min.js    |       0 |        0 |       0 |       0 | 1-6               
  simplebar.min.js |       0 |        0 |       0 |       0 | 1-10              
  world-merc.js    |       0 |        0 |       0 |       0 | 1                 
  world.js         |       0 |        0 |       0 |       0 | 1                 
 frontend/src      |       0 |        0 |       0 |       0 |                   
  App.tsx          |       0 |        0 |       0 |       0 | 1-151             
  main.tsx         |       0 |        0 |       0 |       0 | 1-10              
 .../src/__mocks__ |   70.13 |        0 |       0 |   70.13 |                   
  apiFixtures.ts   |     100 |      100 |     100 |     100 |                   
  storeHelpers.ts  |       0 |        0 |       0 |       0 | 1-97              
 ...src/components |   54.08 |    68.15 |   60.46 |   54.08 |                   
  Alert.tsx        |   85.24 |    16.66 |       0 |   85.24 | 41-43,66-72       
  Badge.tsx        |     100 |      100 |     100 |     100 |                   
  Button.tsx       |     100 |      100 |     100 |     100 |                   
  Card.tsx         |      40 |      100 |     100 |      40 | 12-25             
  ChartCard.tsx    |    11.9 |      100 |       0 |    11.9 | 16-57             
  Header.tsx       |    4.71 |      100 |       0 |    4.71 | 12-139            
  Input.tsx        |    87.5 |    86.66 |     100 |    87.5 | 29-31,54-56       
  MainLayout.tsx   |   17.94 |      100 |       0 |   17.94 | 14-57             
  MobileCard.tsx   |       0 |        0 |       0 |       0 | 1-21              
  Modal.tsx        |   72.22 |       90 |   66.66 |   72.22 | 32-58,119-121     
  ...onCreator.tsx |       0 |      100 |     100 |       0 | 3-187             
  Select.tsx       |   97.61 |    33.33 |     100 |   97.61 | 57                
  ...hSkeleton.tsx |   34.92 |      100 |   33.33 |   34.92 | 30-53,59-77       
  ...tailModal.tsx |   86.21 |    57.14 |   63.63 |   86.21 | ...89-292,356-358 
  ...tEnhanced.tsx |    2.64 |      100 |       0 |    2.64 | 31-378            
  SessionsList.tsx |   90.44 |    77.14 |   71.42 |   90.44 | ...55-157,174-181 
  Sidebar.tsx      |    19.4 |      100 |       0 |    19.4 | 20-94             
  Skeleton.tsx     |   92.85 |       50 |     100 |   92.85 | 23,25             
  ...ramViewer.tsx |   97.56 |    58.33 |     100 |   97.56 | 35,42             
  StatCard.tsx     |     100 |      100 |     100 |     100 |                   
  Table.tsx        |   94.17 |    78.57 |     100 |   94.17 | 63-64,67-68,71-72 
  Tabs.tsx         |   12.12 |      100 |       0 |   12.12 | 16-52             
  Textarea.tsx     |   85.29 |       20 |     100 |   85.29 | 20-23,40          
 ...components/Map |   19.16 |       50 |   16.66 |   19.16 |                   
  ...tionLayer.tsx |     7.5 |      100 |       0 |     7.5 | 34-76,79-299      
  MapContainer.tsx |   78.94 |       50 |     100 |   78.94 | 73-84             
  ...DRMarkers.tsx |    5.19 |      100 |       0 |    5.19 | 20-78,81-134      
 ...nts/Navigation |   98.17 |    77.41 |   85.71 |   98.17 |                   
  BottomNav.tsx    |   98.07 |       40 |     100 |   98.07 | 31                
  BottomSheet.tsx  |     100 |       85 |     100 |     100 | 41,46,69          
  MobileMenu.tsx   |   95.94 |    83.33 |      50 |   95.94 | 70,87-88          
 ...ponents/layout |       0 |        0 |       0 |       0 |                   
  DattaLayout.tsx  |       0 |        0 |       0 |       0 | 1-324             
 .../components/ui |      25 |    73.68 |    8.33 |      25 |                   
  alert.tsx        |       0 |        0 |       0 |       0 | 1-43              
  button.tsx       |     100 |       75 |     100 |     100 | 15                
  card.tsx         |   77.35 |      100 |     100 |   77.35 | 45-50,65-70       
  dialog.tsx       |       0 |        0 |       0 |       0 | 1-107             
  ...down-menu.tsx |   38.58 |      100 |       0 |   38.58 | ...51-156,160-169 
  form.tsx         |       0 |      100 |     100 |       0 | 2-166             
  input.tsx        |   46.66 |      100 |     100 |   46.66 | 7-15              
  label.tsx        |       0 |        0 |       0 |       0 | 1-17              
  separator.tsx    |   21.05 |      100 |       0 |   21.05 | 8-23              
  sheet.tsx        |    3.73 |      100 |       0 |    3.73 | 7-126             
  sidebar.tsx      |   27.85 |       80 |       0 |   27.85 | ...86-696,713-732 
  skeleton.tsx     |      20 |      100 |       0 |      20 | 4-12              
  tooltip.tsx      |    32.6 |      100 |      25 |    32.6 | 21-56             
 ...tend/src/hooks |    60.3 |       80 |   76.92 |    60.3 |                   
  use-mobile.ts    |   86.66 |      100 |      50 |   86.66 | 11-12             
  useAuth.ts       |     100 |      100 |     100 |     100 |                   
  ...calStorage.ts |     100 |      100 |     100 |     100 |                   
  useMapbox.ts     |   66.07 |    28.57 |      50 |   66.07 | ...79,86-91,93-96 
  useMediaQuery.ts |   86.36 |       80 |     100 |   86.36 | 8,16-17           
  useSessions.ts   |    3.63 |      100 |       0 |    3.63 | 9-73              
 frontend/src/lib  |   73.49 |    75.55 |    87.5 |   73.49 |                   
  api.ts           |   42.59 |      100 |       0 |   42.59 | ...36,41-47,49-60 
  utils.ts         |     100 |      100 |     100 |     100 |                   
  websocket.ts     |   81.67 |       75 |    90.9 |   81.67 | ...66-279,286-288 
 ...tend/src/pages |   73.78 |    55.91 |   34.54 |   73.78 |                   
  Analytics.tsx    |   81.22 |    29.03 |      20 |   81.22 | ...52-485,488-493 
  Dashboard.tsx    |   98.73 |     88.5 |      75 |   98.73 | ...0,56,58,60,482 
  ...Ingestion.tsx |   88.61 |    54.54 |      60 |   88.61 | ...80,382,396-399 
  Localization.tsx |   73.18 |    58.33 |      50 |   73.18 | 203-210,217-282   
  Login.tsx        |   82.57 |    71.42 |      80 |   82.57 | ...16-121,132-135 
  Profile.tsx      |   65.53 |    18.18 |   11.76 |   65.53 | ...60-327,332-360 
  Projects.tsx     |   68.69 |    42.85 |   31.81 |   68.69 | ...85-529,535-550 
  ...ngSession.tsx |   60.13 |    56.25 |    37.5 |   60.13 | ...45-248,295-349 
  ...onHistory.tsx |      58 |    51.51 |   45.45 |      58 | ...55-362,371-475 
  ...ementDemo.tsx |       0 |      100 |     100 |       0 | 6-30              
  Settings.tsx     |   54.29 |    31.25 |    9.52 |   54.29 | ...45-295,300-346 
