============================================================
GPU Acceleration Benchmark - Synthetic Sample Generation
============================================================
GPU: NVIDIA GeForce RTX 3090 (23.6 GB)
Timestamp: 2025-11-04 16:19:02

Parameters:
  Samples: 50
  Duration: 1000.0 ms (1.0s)
  Sample rate: 200000 Hz

============================================================
Benchmark 1: IQ Sample Generation
============================================================
2025-11-04 16:19:02 [info     ] IQ Generator: GPU acceleration ENABLED (CuPy with GPU RNG)
Warming up GPU...
Warmup complete

CPU: Generating 50 samples...
  Total: 1.15s
  Per sample: 22.99ms

GPU: Generating 50 samples...
  Total: 0.12s
  Per sample: 2.34ms

Speedup: 9.84x (9.84x per sample)

============================================================
Benchmark 2: Feature Extraction
============================================================
2025-11-04 16:19:04 [info     ] RFFeatureExtractor: Using CPU (NumPy)
2025-11-04 16:19:04 [info     ] Initialized RFFeatureExtractor with sample_rate=200000 Hz, GPU=False
2025-11-04 16:19:04 [info     ] RFFeatureExtractor: GPU acceleration ENABLED (CuPy)
2025-11-04 16:19:04 [info     ] Initialized RFFeatureExtractor with sample_rate=200000 Hz, GPU=True
Warming up GPU...
Warmup complete

CPU: Extracting features from 50 samples...
  Total: 278.23s
  Per sample: 5564.56ms

GPU: Extracting features from 50 samples...
  Total: 0.19s
  Per sample: 3.89ms

Speedup: 1432.25x (1432.25x per sample)

============================================================
SUMMARY
============================================================
IQ Generation:
  CPU: 22.99ms/sample
  GPU: 2.34ms/sample
  Speedup: 9.84x

Feature Extraction:
  CPU: 5564.56ms/sample
  GPU: 3.89ms/sample
  Speedup: 1432.25x

End-to-End (generation + extraction):
  CPU: 5587.56ms/sample
  GPU: 6.22ms/sample
  Speedup: 898.08x

============================================================
✅ BENCHMARK COMPLETE
============================================================
