name: Deploy to Kubernetes

on:
  push:
    branches: [main]
    tags: ["v*"]
  workflow_run:
    workflows: ["Build Docker Images"]
    types:
      - completed

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: fulgidus/heimdall

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v')

    environment:
      name: production
      url: https://heimdall.fulgidus.dev

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: 3.12.0

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 1.28.0

      - name: Configure kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > $HOME/.kube/config
          chmod 600 $HOME/.kube/config

      - name: Deploy to Kubernetes
        run: |
          # Set image tag based on event type
          if [[ "${{ github.ref }}" == refs/tags/* ]]; then
            IMAGE_TAG=${GITHUB_REF#refs/tags/}
          else
            IMAGE_TAG=sha-${GITHUB_SHA::7}
          fi

          # Deploy using Helm
          helm upgrade --install heimdall helm/heimdall \
            --namespace heimdall \
            --create-namespace \
            --set image.tag=$IMAGE_TAG \
            --set image.registry=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }} \
            --wait --timeout=10m

      - name: Verify deployment
        run: |
          kubectl rollout status deployment/heimdall-api-gateway -n heimdall
          kubectl rollout status deployment/heimdall-inference -n heimdall
          kubectl rollout status deployment/heimdall-rf-acquisition -n heimdall
          kubectl get pods -n heimdall

      - name: Run smoke tests
        run: |
          # Wait for services to be ready
          kubectl wait --for=condition=ready pod -l app=heimdall-api-gateway -n heimdall --timeout=300s

          # Get service URL
          API_URL=$(kubectl get service heimdall-api-gateway -n heimdall -o jsonpath='{.status.loadBalancer.ingress[0].ip}')

          # Run basic health checks
          curl -f http://$API_URL/health || exit 1
          echo "✅ API Gateway health check passed"

          curl -f http://$API_URL/api/v1/status || exit 1
          echo "✅ API status check passed"
